<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>agribot</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="rajpcrj@gmail.com">raj</maintainer>
  <license>TODO: License declaration</license>

  <!-- Dependency on ROS 2 launch system -->
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>  <!-- Add this for launching ROS 2 nodes -->
  <exec_depend>rclpy</exec_depend>  <!-- Add this for ROS 2 Python client library -->

  <!-- Test dependencies -->
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
